cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           wolfram
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/TheoEwzZer/Wolfram#readme>
homepage:       https://github.com/TheoEwzZer/Wolfram#readme
bug-reports:    https://github.com/TheoEwzZer/Wolfram/issues
author:         Théo Fabiano
maintainer:     theo.fabiano@epitech.eu
copyright:      2024 Théo Fabiano
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/TheoEwzZer/Wolfram

library
  exposed-modules:
      Conf
  other-modules:
      Paths_wolfram
  autogen-modules:
      Paths_wolfram
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable wolfram-exe
  main-is: Main.hs
  other-modules:
      Paths_wolfram
  autogen-modules:
      Paths_wolfram
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wolfram
  default-language: Haskell2010
